os: linux
files:
  - source: /
    destination: /home/ec2-user/UC 
  
hooks:
  BeforeInstall:
    - location: /home/ec2-user/UC
    
  AfterInstall:
    - location: 
      timeout: 180
  ApplicationStart:
    - location: 
      timeout: 3600
  ValidateService:
    - location: 
      timeout: 3600
      runas: 